# Udacity-Android-NanoDegree-Programme

./: README.md  Revisable Topic.txt
AddAsyncTaskLoader[Github-searchQuery]/app/: build.gradle
AddNewActivity/app/: build.gradle
AndroidQuiz/app/: build.gradle
BoardingPass/app/: build.gradle
BoardingPass/app/src/main/java/com/example/android/boardingpass/: BoardingPassInfo.java  MainActivity.java
BoardingPass/app/src/main/java/com/example/android/boardingpass/utilities/: FakeDataUtils.java
BoardingPass/app/src/main/res/drawable/: ic_plane.xml  shape_rectangle_fill_light.xml  shape_rectangle_stroke.xml
BoardingPass/app/src/main/res/layout/: activity_main.xml  boarding_info.xml  flight_info.xml
BoardingPass/app/src/main/res/layout-land/: activity_main.xml
DisplayToyList/app/: build.gradle
GitHub-Repo-Search/app/: build.gradle
GitHub-Repo-Search/app/src/main/: AndroidManifest.xml
GitHub-Repo-Search/app/src/main/java/com/example/android/datafrominternet/: MainActivity.java
GitHub-Repo-Search/app/src/main/java/com/example/android/datafrominternet/utilities/: NetworkUtils.java
GitHub-Repo-Search/app/src/main/res/layout/: activity_main.xml
GitHub-Repo-Search/app/src/main/res/menu/: main.xml
GitHub-Repo-Search/app/src/main/res/values/: colors.xml  strings.xml
HydrationApp/app/: build.gradle
HydrationApp/app/src/main/: AndroidManifest.xml
HydrationApp/app/src/main/java/com/example/android/background/: MainActivity.java
HydrationApp/app/src/main/java/com/example/android/background/sync/: ReminderTasks.java  ReminderUtilities.java  WaterReminderFirebaseJobService.java  WaterReminderIntentService.java
HydrationApp/app/src/main/java/com/example/android/background/utilities/: NotificationUtils.java  PreferenceUtilities.java
HydrationApp/app/src/main/res/drawable/: ic_local_drink_grey_120px.xml
HydrationApp/app/src/main/res/layout/: activity_main.xml
HydrationApp/app/src/main/res/values/: strings.xml
OpenWebpage/app/: build.gradle
OpenWebpage/app/src/main/java/com/example/android/implicitintents/: MainActivity.java
OpenWebpage/app/src/main/res/layout/: activity_main.xml
OpenWebpage/app/src/main/res/values/: strings.xml
PersistData/app/: build.gradle
RecyclerViewLayout/app/: build.gradle
To-Do-List[AAC]/app/: build.gradle
ToDoList/app/: build.gradle
Visual Polish/app/: build.gradle
VisualizerApp/app/: build.gradle
WaitList/app/: build.gradle
(+67 files in other folders)
